# awsapp

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/h2app/: H2appApplication.java
src/main/java/com/h2app/aws/: AmazonS3Factory.java  ApiGatewayException.java  ApiGatewayResponse.java  JsonApiGatewayCaller.java
src/main/java/com/h2app/config/: AppConfig.java
src/main/java/com/h2app/controller/: AWSController.java  WeatherApiRestController.java
src/main/java/com/h2app/dto/: Key.java  Payload.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/h2app/functions/: LambdaMethodHandler.java  LambdaRequestHandler.java  LambdaRequestStreamHandler.java
src/main/java/com/h2app/model/: Book.java  Location.java  Weather.java
src/main/java/com/h2app/repository/: LocationRepository.java  WeatherRepository.java
src/main/java/com/h2app/service/: WeatherService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/h2app/: H2appApplicationTests.java
