
server.address=0.0.0.0
server.port=8000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demodb;IFEXISTS=FALSE;
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.function.stream.processor.name:uppercase
spring.cloud.function.scan.packages:com.h2app
aws.accesskey=A
aws.secretkey=tcw
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
aws.gatway.url=https://vrxgxa3nh3.execute-api.us-east-2.amazonaws.com/default
aws.region="us-east-1"
